EAGLE AutoRouter Statistics:

Job           : C:/Users/QianJoo/Documents/eagle/Blinky Board/blinky_board.brd

Start at      : 18:51:30 (15/11/2016)
End at        : 19:01:48 (15/11/2016)
Elapsed time  : 00:10:10

Signals       :     8   RoutingGrid: 10 mil  Layers: 2
Connections   :    18   predefined:  4 ( 0 Vias )

Router memory :   68400

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:10:10
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4        14        14        14        14        14
Vias              :         0        12         4         2         2         2
Resolution        :    44.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 83.3% finished. Polygons may have fallen apart.
