Order list for C:/Users/QianJoo/Documents/eagle/Blinky Board/blinky_board.sch
Exported from EAGLE with DesignLink

Quantity	Value	Package	Order code	Manufacturer	Manuf. Code	Availability	Price (from)	Description
1	CR1220	CR1220-SMD	1650692	KEYSTONE	3000	2522	0.227	KEYSTONE - 3000 - Battery Sizes Accepted:Coin Cell - 12mm
1	22mf	C0805K	1502905	TE CONNECTIVITY / CGS	HBA22MFZRE	439	3.32	TE CONNECTIVITY / CGS - HBA22MFZRE - RESISTOR, HIGH VOLTAGE, 22M, 0.8W, 1%
1	.01mf	C0805K	1822259	LITTELFUSE	60R185XF	673	0.506	LITTELFUSE - 60R185XF - POLYFUSE, PTC, RADIAL, 1.85A
1	LM555D	SO08	1496186	TEXAS INSTRUMENTS	LM555CMX/NOPB.	118	0.552	TEXAS INSTRUMENTS - LM555CMX/NOPB. - TIMER, SINGLE, 16V, 8-SOIC
2	green	CHIPLED_0805	1686075	KINGBRIGHT	KPHCM-2012CGCK	91779	0.163	KINGBRIGHT - KPHCM-2012CGCK - LED, 0805, GREEN, 50MCD, 570NM
1	1k	R0805	1469740	VISHAY	CRCW06031K00FKEA	259812	0.0040	VISHAY - CRCW06031K00FKEA - RES, THICK FILM, 1K, 1%, 0.1W, 0603
1	10k	R0805	1099988	WELWYN	MFR4-10KFI	74345	0.042	WELWYN - MFR4-10KFI - RESISTOR, 10K, 0.5W, 1%
2	100	R0805	1799317	YAGEO	RC0402JR-13100RL	-6	0.0050	YAGEO - RC0402JR-13100RL - RESISTOR, THICK FILM, 100 OHM, 62.5mW, 5
