Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/QianJoo/Documents/eagle/Blinky Board/blinky_board.dri

 Date              : 17/11/2016 10:34 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     5
 T02   0.0240inch     2
 T03   0.0433inch     1

Total number of drills: 8

Plotfiles:

 C:/Users/QianJoo/Documents/eagle/Blinky Board/blinky_board.TXT
