Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/QianJoo/Documents/eagle/Blinky Board/blinky_board.gpi

 Date              : 17/11/2016 10:34 AM
 Plotfile          : C:/Users/QianJoo/Documents/eagle/Blinky Board/blinky_board.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0513inch               1
 D11      round     0.0480inch               2
 D12      round     0.0476inch               5

